<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mGp-WN-iCt">
                                <rect key="frame" x="16" y="20" width="568" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lt6-fF-eb5">
                                <rect key="frame" x="24" y="67" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ujf-Va-aWL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="50H-T8-sOz">
                                <rect key="frame" x="136" y="67" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="C2r-KZ-ltq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lln-zX-hpv">
                                <rect key="frame" x="248" y="67" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CJA-QA-cBS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NCZ-YW-7oo">
                                <rect key="frame" x="24" y="200" width="104" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4wy-Jg-3Sw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DdB-NM-zqM">
                                <rect key="frame" x="136" y="200" width="104" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Fyy-JM-GbK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wS3-f6-mUm">
                                <rect key="frame" x="248" y="200" width="104" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7Pp-R1-8fr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8ks-xv-xbQ">
                                <rect key="frame" x="24" y="334" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vtS-Cn-FEh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wbF-Yg-Go7">
                                <rect key="frame" x="136" y="334" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9xj-fn-pkt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zbd-3Q-wh8">
                                <rect key="frame" x="248" y="334" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zGw-wk-ncf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Epk-qv-v3c">
                                <rect key="frame" x="136" y="467" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2Mv-Hh-Phg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j1x-9O-u8z">
                                <rect key="frame" x="24" y="467" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UDu-Gm-6VT">
                                <rect key="frame" x="248" y="67" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tM2-FV-LN6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zOq-jm-4pO">
                                <rect key="frame" x="360" y="67" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="ⅹ">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qYN-ok-FYD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bQs-hQ-2iS">
                                <rect key="frame" x="360" y="200" width="104" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="÷">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tSD-9Y-p8s"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="azI-C7-mFE">
                                <rect key="frame" x="360" y="334" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="＋">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bn8-mC-Rfy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="orD-EX-uB1">
                                <rect key="frame" x="360" y="467" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="−">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="m0b-F0-7iv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i1y-GK-ipk">
                                <rect key="frame" x="248" y="467" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="⏎">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="0Xa-wd-UeT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="blE-3n-1Tu">
                                <rect key="frame" x="472" y="67" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YSY-ft-wcV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5iN-HB-qq5">
                                <rect key="frame" x="472" y="200" width="104" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uv3-hA-HYJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m3a-mf-TI4">
                                <rect key="frame" x="472" y="334" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vds-tK-3QW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3PN-IV-Bc5">
                                <rect key="frame" x="472" y="467" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="√">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0Bj-tl-wWR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DdB-NM-zqM" firstAttribute="top" secondItem="50H-T8-sOz" secondAttribute="bottom" constant="8" id="0H7-iu-XTw"/>
                            <constraint firstItem="50H-T8-sOz" firstAttribute="top" secondItem="mGp-WN-iCt" secondAttribute="bottom" constant="8" id="0jZ-ht-H4Y"/>
                            <constraint firstItem="mGp-WN-iCt" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="0lu-W7-XZb"/>
                            <constraint firstItem="j1x-9O-u8z" firstAttribute="top" secondItem="8ks-xv-xbQ" secondAttribute="bottom" constant="8" id="1p1-vf-DQG"/>
                            <constraint firstItem="5iN-HB-qq5" firstAttribute="leading" secondItem="bQs-hQ-2iS" secondAttribute="trailing" constant="8" id="2W2-hk-pAg"/>
                            <constraint firstItem="Epk-qv-v3c" firstAttribute="width" secondItem="8ks-xv-xbQ" secondAttribute="width" id="2rr-8W-NNR"/>
                            <constraint firstItem="wS3-f6-mUm" firstAttribute="top" secondItem="UDu-Gm-6VT" secondAttribute="bottom" constant="8" id="2rr-Pj-4lI"/>
                            <constraint firstItem="Epk-qv-v3c" firstAttribute="width" secondItem="wS3-f6-mUm" secondAttribute="width" id="3nF-ns-4zq"/>
                            <constraint firstItem="wS3-f6-mUm" firstAttribute="leading" secondItem="DdB-NM-zqM" secondAttribute="trailing" constant="8" id="3uP-yz-niK"/>
                            <constraint firstItem="Lt6-fF-eb5" firstAttribute="top" secondItem="mGp-WN-iCt" secondAttribute="bottom" constant="8" id="45L-24-fOd"/>
                            <constraint firstItem="azI-C7-mFE" firstAttribute="top" secondItem="bQs-hQ-2iS" secondAttribute="bottom" constant="8" id="4bl-mQ-I4n"/>
                            <constraint firstItem="Epk-qv-v3c" firstAttribute="width" secondItem="zbd-3Q-wh8" secondAttribute="width" id="6Ji-w0-7jf"/>
                            <constraint firstItem="Epk-qv-v3c" firstAttribute="width" secondItem="zOq-jm-4pO" secondAttribute="width" id="7YD-i5-0zf"/>
                            <constraint firstItem="Epk-qv-v3c" firstAttribute="width" secondItem="lln-zX-hpv" secondAttribute="width" id="7mc-LM-Yjd"/>
                            <constraint firstItem="Epk-qv-v3c" firstAttribute="height" secondItem="Lt6-fF-eb5" secondAttribute="height" id="8ye-NX-4F4"/>
                            <constraint firstItem="Epk-qv-v3c" firstAttribute="width" secondItem="50H-T8-sOz" secondAttribute="width" id="901-0f-lkC"/>
                            <constraint firstItem="3PN-IV-Bc5" firstAttribute="leading" secondItem="orD-EX-uB1" secondAttribute="trailing" constant="8" id="929-6W-qWG"/>
                            <constraint firstItem="NCZ-YW-7oo" firstAttribute="top" secondItem="Lt6-fF-eb5" secondAttribute="bottom" constant="8" id="9EU-O2-EAc"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="j1x-9O-u8z" secondAttribute="bottom" constant="8" id="AW1-ML-TT8"/>
                            <constraint firstItem="Epk-qv-v3c" firstAttribute="width" secondItem="orD-EX-uB1" secondAttribute="width" id="AcM-EW-VDQ"/>
                            <constraint firstItem="Epk-qv-v3c" firstAttribute="height" secondItem="blE-3n-1Tu" secondAttribute="height" id="BlI-Xp-2iS"/>
                            <constraint firstItem="blE-3n-1Tu" firstAttribute="top" secondItem="mGp-WN-iCt" secondAttribute="bottom" constant="8" id="DWO-5o-XAU"/>
                            <constraint firstItem="wbF-Yg-Go7" firstAttribute="leading" secondItem="8ks-xv-xbQ" secondAttribute="trailing" constant="8" id="DiY-wa-l8U"/>
                            <constraint firstItem="DdB-NM-zqM" firstAttribute="leading" secondItem="NCZ-YW-7oo" secondAttribute="trailing" constant="8" id="F5A-v9-Qx0"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Epk-qv-v3c" secondAttribute="bottom" constant="8" id="F8H-6l-dsX"/>
                            <constraint firstItem="zbd-3Q-wh8" firstAttribute="leading" secondItem="wbF-Yg-Go7" secondAttribute="trailing" constant="8" id="G9H-3J-Etx"/>
                            <constraint firstItem="bQs-hQ-2iS" firstAttribute="leading" secondItem="wS3-f6-mUm" secondAttribute="trailing" constant="8" id="Gzt-fr-bbL"/>
                            <constraint firstItem="Epk-qv-v3c" firstAttribute="height" secondItem="zOq-jm-4pO" secondAttribute="height" id="Hhz-SR-ynA"/>
                            <constraint firstItem="Epk-qv-v3c" firstAttribute="width" secondItem="bQs-hQ-2iS" secondAttribute="width" id="I7z-sC-2iu"/>
                            <constraint firstItem="Epk-qv-v3c" firstAttribute="leading" secondItem="j1x-9O-u8z" secondAttribute="trailing" constant="8" id="Jdg-Ag-dgU"/>
                            <constraint firstItem="mGp-WN-iCt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="K5w-nr-wAf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3PN-IV-Bc5" secondAttribute="trailing" constant="8" id="KNO-CZ-dTB"/>
                            <constraint firstItem="zOq-jm-4pO" firstAttribute="leading" secondItem="UDu-Gm-6VT" secondAttribute="trailing" constant="8" id="Lmd-Db-a2H"/>
                            <constraint firstItem="Epk-qv-v3c" firstAttribute="height" secondItem="8ks-xv-xbQ" secondAttribute="height" id="M4s-S6-B2T"/>
                            <constraint firstItem="Epk-qv-v3c" firstAttribute="width" secondItem="UDu-Gm-6VT" secondAttribute="width" id="MFy-Lj-QSs"/>
                            <constraint firstItem="wS3-f6-mUm" firstAttribute="top" secondItem="lln-zX-hpv" secondAttribute="bottom" constant="8" id="Mab-4w-Fg6"/>
                            <constraint firstItem="lln-zX-hpv" firstAttribute="top" secondItem="mGp-WN-iCt" secondAttribute="bottom" constant="8" id="Njf-Sr-3VB"/>
                            <constraint firstItem="Epk-qv-v3c" firstAttribute="height" secondItem="m3a-mf-TI4" secondAttribute="height" id="NtF-WG-kjK"/>
                            <constraint firstItem="Epk-qv-v3c" firstAttribute="height" secondItem="j1x-9O-u8z" secondAttribute="height" id="P3h-lt-RfL"/>
                            <constraint firstItem="Epk-qv-v3c" firstAttribute="height" secondItem="bQs-hQ-2iS" secondAttribute="height" id="Pn3-lR-Rg7"/>
                            <constraint firstItem="Epk-qv-v3c" firstAttribute="width" secondItem="azI-C7-mFE" secondAttribute="width" id="Qb6-qB-Fye"/>
                            <constraint firstItem="Epk-qv-v3c" firstAttribute="height" secondItem="azI-C7-mFE" secondAttribute="height" id="Qjh-TD-V6v"/>
                            <constraint firstItem="Epk-qv-v3c" firstAttribute="height" secondItem="NCZ-YW-7oo" secondAttribute="height" id="SAE-tt-lYu"/>
                            <constraint firstItem="Epk-qv-v3c" firstAttribute="width" secondItem="m3a-mf-TI4" secondAttribute="width" id="SdG-2g-neV"/>
                            <constraint firstItem="i1y-GK-ipk" firstAttribute="leading" secondItem="Epk-qv-v3c" secondAttribute="trailing" constant="8" id="TQo-wh-0zM"/>
                            <constraint firstItem="NCZ-YW-7oo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="Tph-vm-BVT"/>
                            <constraint firstItem="Epk-qv-v3c" firstAttribute="width" secondItem="Lt6-fF-eb5" secondAttribute="width" id="Vpr-5g-6K2"/>
                            <constraint firstItem="Epk-qv-v3c" firstAttribute="height" secondItem="lln-zX-hpv" secondAttribute="height" id="W77-SZ-fSU"/>
                            <constraint firstItem="Epk-qv-v3c" firstAttribute="width" secondItem="5iN-HB-qq5" secondAttribute="width" id="XCY-VV-24Y"/>
                            <constraint firstItem="zOq-jm-4pO" firstAttribute="top" secondItem="mGp-WN-iCt" secondAttribute="bottom" constant="8" id="XUI-ZW-y4x"/>
                            <constraint firstItem="mGp-WN-iCt" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Y4Y-gA-zch"/>
                            <constraint firstItem="zOq-jm-4pO" firstAttribute="leading" secondItem="lln-zX-hpv" secondAttribute="trailing" constant="8" id="YCW-eb-EZp"/>
                            <constraint firstItem="orD-EX-uB1" firstAttribute="top" secondItem="azI-C7-mFE" secondAttribute="bottom" constant="8" id="aJP-Ka-O1f"/>
                            <constraint firstItem="Epk-qv-v3c" firstAttribute="height" secondItem="wS3-f6-mUm" secondAttribute="height" id="aK3-JP-q9j"/>
                            <constraint firstItem="Epk-qv-v3c" firstAttribute="height" secondItem="UDu-Gm-6VT" secondAttribute="height" id="aSj-b3-6Ly"/>
                            <constraint firstItem="Epk-qv-v3c" firstAttribute="width" secondItem="wbF-Yg-Go7" secondAttribute="width" id="aUW-3I-RED"/>
                            <constraint firstItem="UDu-Gm-6VT" firstAttribute="top" secondItem="mGp-WN-iCt" secondAttribute="bottom" constant="8" id="acS-b1-54T"/>
                            <constraint firstItem="m3a-mf-TI4" firstAttribute="leading" secondItem="azI-C7-mFE" secondAttribute="trailing" constant="8" id="azv-JA-FjI"/>
                            <constraint firstItem="j1x-9O-u8z" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="cTO-6S-d6q"/>
                            <constraint firstItem="zbd-3Q-wh8" firstAttribute="top" secondItem="wS3-f6-mUm" secondAttribute="bottom" constant="8" id="coH-Vm-y5H"/>
                            <constraint firstItem="50H-T8-sOz" firstAttribute="leading" secondItem="Lt6-fF-eb5" secondAttribute="trailing" constant="8" id="crw-VB-eVk"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="orD-EX-uB1" secondAttribute="bottom" constant="8" id="dkr-Uk-GAs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="m3a-mf-TI4" secondAttribute="trailing" constant="8" id="eGp-Am-nIc"/>
                            <constraint firstItem="UDu-Gm-6VT" firstAttribute="leading" secondItem="50H-T8-sOz" secondAttribute="trailing" constant="8" id="exq-CS-acG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5iN-HB-qq5" secondAttribute="trailing" constant="8" id="fLW-bc-UOD"/>
                            <constraint firstItem="m3a-mf-TI4" firstAttribute="top" secondItem="5iN-HB-qq5" secondAttribute="bottom" constant="8" id="gPh-i1-8NP"/>
                            <constraint firstItem="Epk-qv-v3c" firstAttribute="height" secondItem="i1y-GK-ipk" secondAttribute="height" id="gh7-az-iUF"/>
                            <constraint firstItem="8ks-xv-xbQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="gux-r6-FxH"/>
                            <constraint firstItem="3PN-IV-Bc5" firstAttribute="top" secondItem="m3a-mf-TI4" secondAttribute="bottom" constant="8" id="ifH-cH-XKi"/>
                            <constraint firstItem="wbF-Yg-Go7" firstAttribute="top" secondItem="DdB-NM-zqM" secondAttribute="bottom" constant="8" id="jdg-af-Gpo"/>
                            <constraint firstItem="Epk-qv-v3c" firstAttribute="width" secondItem="DdB-NM-zqM" secondAttribute="width" id="jqZ-ug-080"/>
                            <constraint firstItem="Epk-qv-v3c" firstAttribute="height" secondItem="5iN-HB-qq5" secondAttribute="height" id="k0Z-sY-jOh"/>
                            <constraint firstItem="i1y-GK-ipk" firstAttribute="top" secondItem="zbd-3Q-wh8" secondAttribute="bottom" constant="8" id="lHP-1B-3Wg"/>
                            <constraint firstItem="Epk-qv-v3c" firstAttribute="width" secondItem="i1y-GK-ipk" secondAttribute="width" id="mhP-He-B3L"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="i1y-GK-ipk" secondAttribute="bottom" constant="8" id="nJh-e7-6NL"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="3PN-IV-Bc5" secondAttribute="bottom" constant="8" id="nWZ-vs-mAi"/>
                            <constraint firstItem="Epk-qv-v3c" firstAttribute="width" secondItem="blE-3n-1Tu" secondAttribute="width" id="niE-Vd-hTF"/>
                            <constraint firstItem="azI-C7-mFE" firstAttribute="leading" secondItem="zbd-3Q-wh8" secondAttribute="trailing" constant="8" id="olx-2M-Ceu"/>
                            <constraint firstItem="Epk-qv-v3c" firstAttribute="width" secondItem="NCZ-YW-7oo" secondAttribute="width" id="pRF-lp-Phi"/>
                            <constraint firstItem="Epk-qv-v3c" firstAttribute="height" secondItem="50H-T8-sOz" secondAttribute="height" id="qUR-nL-bBF"/>
                            <constraint firstItem="Epk-qv-v3c" firstAttribute="top" secondItem="wbF-Yg-Go7" secondAttribute="bottom" constant="8" id="qgM-Av-md9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="blE-3n-1Tu" secondAttribute="trailing" constant="8" id="qtP-Iz-ZP9"/>
                            <constraint firstItem="Lt6-fF-eb5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="rfW-bk-Kw0"/>
                            <constraint firstItem="lln-zX-hpv" firstAttribute="leading" secondItem="50H-T8-sOz" secondAttribute="trailing" constant="8" id="sfK-Rt-838"/>
                            <constraint firstItem="8ks-xv-xbQ" firstAttribute="top" secondItem="NCZ-YW-7oo" secondAttribute="bottom" constant="8" id="sje-Iv-3dy"/>
                            <constraint firstItem="Epk-qv-v3c" firstAttribute="height" secondItem="DdB-NM-zqM" secondAttribute="height" id="svF-QB-cX0"/>
                            <constraint firstItem="Epk-qv-v3c" firstAttribute="height" secondItem="zbd-3Q-wh8" secondAttribute="height" id="svh-CN-J59"/>
                            <constraint firstItem="5iN-HB-qq5" firstAttribute="top" secondItem="blE-3n-1Tu" secondAttribute="bottom" constant="8" id="tBO-SK-5Er"/>
                            <constraint firstItem="blE-3n-1Tu" firstAttribute="leading" secondItem="zOq-jm-4pO" secondAttribute="trailing" constant="8" id="tOQ-K7-rYP"/>
                            <constraint firstItem="Epk-qv-v3c" firstAttribute="width" secondItem="j1x-9O-u8z" secondAttribute="width" id="u0Y-nY-b7S"/>
                            <constraint firstItem="Epk-qv-v3c" firstAttribute="height" secondItem="orD-EX-uB1" secondAttribute="height" id="ux6-3t-6Bm"/>
                            <constraint firstItem="Epk-qv-v3c" firstAttribute="width" secondItem="3PN-IV-Bc5" secondAttribute="width" id="xXq-Ou-Qjx"/>
                            <constraint firstItem="orD-EX-uB1" firstAttribute="leading" secondItem="i1y-GK-ipk" secondAttribute="trailing" constant="8" id="xqV-za-wfY"/>
                            <constraint firstItem="bQs-hQ-2iS" firstAttribute="top" secondItem="zOq-jm-4pO" secondAttribute="bottom" constant="8" id="ySC-wk-DJG"/>
                            <constraint firstItem="Epk-qv-v3c" firstAttribute="height" secondItem="3PN-IV-Bc5" secondAttribute="height" id="yuW-OK-BJ0"/>
                            <constraint firstItem="Epk-qv-v3c" firstAttribute="height" secondItem="wbF-Yg-Go7" secondAttribute="height" id="zUL-Ry-Dsq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="mGp-WN-iCt" id="8YS-bY-nVp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
