<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D131" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Autolayout" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ex3-u4-1Oo">
                                <rect key="frame" x="103" y="28" width="481" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hy5-Lq-hjJ">
                                <rect key="frame" x="103" y="66" width="481" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SF4-QD-jAX">
                                <rect key="frame" x="16" y="31" width="79" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l5F-2u-xDM">
                                <rect key="frame" x="16" y="69" width="79" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Owx-aS-dSP">
                                <rect key="frame" x="185" y="104" width="114" height="30"/>
                                <state key="normal" title="Change Security">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="toggleSecurity:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yIK-X1-s1O"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aqe-XV-tOE">
                                <rect key="frame" x="377" y="104" width="38" height="30"/>
                                <state key="normal" title="Login">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="login" destination="BYZ-38-t0r" eventType="touchUpInside" id="y8P-uC-Y3s"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cjx-Pi-EXO">
                                <rect key="frame" x="423" y="104" width="161" height="30"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qd3-3O-Qmj">
                                <rect key="frame" x="16" y="104" width="161" height="30"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="700" image="stanfrod" translatesAutoresizingMaskIntoConstraints="NO" id="pKD-Gd-Ekg">
                                <rect key="frame" x="16" y="142" width="512" height="438"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SB7-yj-8Ff">
                                <rect key="frame" x="536" y="340" width="46" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Company" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Izi-Ny-mhI">
                                <rect key="frame" x="536" y="369" width="75" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Qd3-3O-Qmj" firstAttribute="top" secondItem="Owx-aS-dSP" secondAttribute="top" id="0wx-6q-4XC"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="pKD-Gd-Ekg" secondAttribute="bottom" constant="20" id="2Gb-54-pf9"/>
                            <constraint firstItem="Qd3-3O-Qmj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="4OB-dS-d31"/>
                            <constraint firstItem="cjx-Pi-EXO" firstAttribute="bottom" secondItem="aqe-XV-tOE" secondAttribute="bottom" id="5Bb-CK-GDR"/>
                            <constraint firstItem="hy5-Lq-hjJ" firstAttribute="leading" secondItem="l5F-2u-xDM" secondAttribute="trailing" constant="8" symbolic="YES" id="7m9-AE-95H"/>
                            <constraint firstItem="SB7-yj-8Ff" firstAttribute="bottom" secondItem="pKD-Gd-Ekg" secondAttribute="centerY" constant="-0.5" id="D1K-sj-jhw"/>
                            <constraint firstItem="SB7-yj-8Ff" firstAttribute="leading" secondItem="pKD-Gd-Ekg" secondAttribute="trailing" constant="8" id="FlK-Bu-4tz"/>
                            <constraint firstItem="cjx-Pi-EXO" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="HUF-8E-hg5"/>
                            <constraint firstItem="ex3-u4-1Oo" firstAttribute="leading" secondItem="SF4-QD-jAX" secondAttribute="trailing" constant="8" symbolic="YES" id="JNG-qG-W1z"/>
                            <constraint firstItem="aqe-XV-tOE" firstAttribute="top" secondItem="hy5-Lq-hjJ" secondAttribute="bottom" constant="8" id="JOL-sg-O0C"/>
                            <constraint firstItem="Qd3-3O-Qmj" firstAttribute="width" secondItem="cjx-Pi-EXO" secondAttribute="width" id="Jn1-rI-biJ"/>
                            <constraint firstItem="cjx-Pi-EXO" firstAttribute="top" secondItem="aqe-XV-tOE" secondAttribute="top" id="PhH-cP-NwR"/>
                            <constraint firstItem="hy5-Lq-hjJ" firstAttribute="top" secondItem="ex3-u4-1Oo" secondAttribute="bottom" constant="8" id="QeZ-um-Zm2"/>
                            <constraint firstItem="Qd3-3O-Qmj" firstAttribute="bottom" secondItem="Owx-aS-dSP" secondAttribute="bottom" id="Sbq-o5-z6C"/>
                            <constraint firstItem="Owx-aS-dSP" firstAttribute="baseline" secondItem="aqe-XV-tOE" secondAttribute="baseline" id="TH7-dY-0jp"/>
                            <constraint firstItem="cjx-Pi-EXO" firstAttribute="leading" secondItem="aqe-XV-tOE" secondAttribute="trailing" constant="8" symbolic="YES" id="U0s-iC-fe6"/>
                            <constraint firstItem="ex3-u4-1Oo" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="UfO-Kw-D8M"/>
                            <constraint firstItem="Owx-aS-dSP" firstAttribute="leading" secondItem="Qd3-3O-Qmj" secondAttribute="trailing" constant="8" symbolic="YES" id="XOt-zY-mhR"/>
                            <constraint firstItem="l5F-2u-xDM" firstAttribute="baseline" secondItem="hy5-Lq-hjJ" secondAttribute="baseline" id="YN3-yy-Hks"/>
                            <constraint firstItem="pKD-Gd-Ekg" firstAttribute="top" relation="greaterThanOrEqual" secondItem="aqe-XV-tOE" secondAttribute="bottom" constant="8" symbolic="YES" id="YtD-C6-jNx"/>
                            <constraint firstItem="ex3-u4-1Oo" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="bhz-Dw-EWJ"/>
                            <constraint firstItem="Izi-Ny-mhI" firstAttribute="top" secondItem="SB7-yj-8Ff" secondAttribute="bottom" constant="8" id="dbp-Qq-nby"/>
                            <constraint firstItem="hy5-Lq-hjJ" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="ezd-BG-MI2"/>
                            <constraint firstItem="SF4-QD-jAX" firstAttribute="baseline" secondItem="ex3-u4-1Oo" secondAttribute="baseline" id="fQr-Rj-DYo"/>
                            <constraint firstItem="aqe-XV-tOE" firstAttribute="leading" secondItem="Owx-aS-dSP" secondAttribute="trailing" constant="78" id="iTb-L1-f63"/>
                            <constraint firstItem="Izi-Ny-mhI" firstAttribute="leading" secondItem="SB7-yj-8Ff" secondAttribute="leading" id="moJ-fd-6yW"/>
                            <constraint firstItem="l5F-2u-xDM" firstAttribute="width" secondItem="SF4-QD-jAX" secondAttribute="width" id="ncp-Ei-A6j"/>
                            <constraint firstItem="l5F-2u-xDM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="wN5-gh-IwF"/>
                            <constraint firstItem="pKD-Gd-Ekg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="wVK-wD-C3z"/>
                            <constraint firstItem="SF4-QD-jAX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="yTO-o8-cg1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="companyLabel" destination="Izi-Ny-mhI" id="BmK-Uy-fmW"/>
                        <outlet property="imageView" destination="pKD-Gd-Ekg" id="Ggf-vN-Zyh"/>
                        <outlet property="nameLabel" destination="SB7-yj-8Ff" id="avk-fn-VMV"/>
                        <outlet property="passwordField" destination="hy5-Lq-hjJ" id="baU-4e-fdP"/>
                        <outlet property="passwordLabel" destination="l5F-2u-xDM" id="SbF-XH-Jjc"/>
                        <outlet property="usernameField" destination="ex3-u4-1Oo" id="Sv1-2Q-xII"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="stanfrod" width="512" height="512"/>
    </resources>
</document>
